<!-- IdeasController as vm -->

<style>
  .full {
    position: absolute;
    height: 100%;
    width: 100%;
    color: rgba(60, 100, 100, 0);
  }

  .errspan {
    float: left;
    margin-right: 6px;
    margin-top: -20px;
    position: relative;
    z-index: 2;
  }

  .full:hover {
    position: absolute;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
  }
  @media only screen and (min-width: 480px) {
    .masthead-storyboard-overlay {
      overflow: scroll;
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
      color: rgba(60, 100, 100, 0);
    }
  }

  .masthead-storyboard-overlay:hover {
    background-color: rgba(60, 100, 100, 0.95);
  }

  .comments {
    cursor: pointer;
    -webkit-box-shadow: 0px 2px 8px 1px rgba(199,199,199,1);
    -moz-box-shadow: 0px 2px 8px 1px rgba(199,199,199,1);
    box-shadow: 0px 2px 8px 1px rgba(199,199,199,1);
  }

  .comments:hover {
    -webkit-box-shadow: 0px 2px 8px 3px rgba(140,140,140,1);
    -moz-box-shadow: 0px 2px 8px 3px rgba(140,140,140,1);
    box-shadow: 0px 2px 8px 3px rgba(140,140,140,1);
  }

  .filter-item.filter-item-bold {
    font-weight: bold;
    color: rgb(77, 178, 106);
  }
  .badge.filter-item-badge {
    background: rgb(77, 178, 106);
  }

  .filter-item {
    font-size: 1.25em;
    padding-bottom: 20px;
  }

  form#idea-form {
    background-color: white;
    border: solid;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  }
</style>

<div id="wrapper" ng-class="{toggled:vm.isDrawerVisible}">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <div style="width:100%;" class="sidebar sidebar--projects">

      <header class="sidebar__header">
        <div class="nn-dropdown nn-dropdown--ideas nn-dropdown--show-list">

          <div class="nn-dropdown__display">
            <span>Design Ideas</span>
            <a class="small-device drawer-icon btn btn-primary" ng-click="vm.updateDrawer()" id="menu-toggle"><i ng-class="{'fa-arrow-right':!vm.isDrawerVisible, 'fa-arrow-left':vm.isDrawerVisible}" class="fa"></i></a>

          </div>


          <div class="nn-dropdown__options">

            <div style="padding-bottom: 15px;" class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-fw fa-search"></i>
              </span>
              <input class="form-control"
              placeholder="Search Design Ideas"
              type="text"
              ng-model="vm.query" />
            </div>

            <div class="filter-item" ng-class="{'filter-item-bold': vm.filterType === '!deleted'}" ng-click="vm.setFilter('!deleted')">
              all <span class="badge" ng-class="{'filter-item-badge': vm.filterType === '!deleted'}">{{vm.filters.all}}</span>
            </div>
            <div class="filter-item" ng-class="{'filter-item-bold': vm.filterType === 'doing'}" ng-click="vm.setFilter('doing')">
              discussing <span class="badge" ng-class="{'filter-item-badge': vm.filterType === 'doing'}">{{vm.filters.doing}}</span>
            </div>
            <div class="filter-item" ng-class="{'filter-item-bold': vm.filterType === 'developing'}" ng-click="vm.setFilter('developing')">
              developing <span class="badge" ng-class="{'filter-item-badge': vm.filterType === 'developing'}">{{vm.filters.developing}}</span>
            </div>
            <div class="filter-item" ng-class="{'filter-item-bold': vm.filterType === 'testing'}" ng-click="vm.setFilter('testing')">
              testing <span class="badge" ng-class="{'filter-item-badge': vm.filterType === 'testing'}">{{vm.filters.testing}}</span>
            </div>
            <div class="filter-item" ng-class="{'filter-item-bold': vm.filterType === 'done'}" ng-click="vm.setFilter('done')">
              done <span class="badge" ng-class="{'filter-item-badge': vm.filterType === 'done'}">{{vm.filters.done}}</span>
            </div>
            <div class="filter-item" ng-class="{'filter-item-bold': vm.filterType === 'superceded'}" ng-click="vm.setFilter('superceded')">
              superceded <span class="badge" ng-class="{'filter-item-badge': vm.filterType === 'superceded'}">{{vm.filters.superceded}}</span>
            </div>
          </div>
        </div>
      </header>
    </div>
  </div>

  <div ng-click="vm.showDetail=false" ng-if="vm.showQuestionForm" style="min-height:100vh; position:absolute; z-index=100; background-color: rgba(60, 100, 100, 0.95); height:100%;" class="main main--projects">
    <nn-question-modal show="vm.showQuestionForm">
    </nn-question-modal>
  </div>

  <a class="drawer-icon btn btn-primary" ng-click="vm.updateDrawer()" id="menu-toggle"><i ng-class="{'fa-arrow-right':!vm.isDrawerVisible, 'fa-arrow-left':vm.isDrawerVisible}" class="fa"></i></a>



  <div id="page-content-wrapper" class="clearfix">

    <div class="main main--projects">

      <section class="main__section masthead">
        <div class="masthead__text">

          <div class="masthead__storyboard" style="background-image: url('/images/design-storyboard.jpg')">
            <a href="http://www.freepik.com" target="_blank">Designed by Dooder / Freepik</a>
            <div class="masthead-storyboard-overlay">
              <div class="full">
                <p style="text-align: justify; padding:25px;">
                  Crowdsourcing design is a way for anyone to contribute to the NatureNet experience. Designers change the world and the NatureNet project gives everyone a chance to be a designer. Your design idea can be a new way of using NatureNet in your community,
                  a new way to use mobile technology for learning about sustainability or changes in the environment, or a new feature on the web site.
                </p>
                <p style="text-align: justify; padding:25px;">
                  Join the discussion below with an idea of your own, comment on someone else's idea, or vote for your favorite idea.
                </p>
              </div>
            </div>
          </div>

          <!-- Accordian -->

          <form id="idea-form" ng-mouseover="vm.formVisible=true" ng-mouseleave="vm.formVisible=false" class="container-fluid clearfix" ng-submit="vm.addIdea()">
            <div style="padding:15px; padding-bottom:0px;" class="row">
              <div class="input-group">
                <span style="border:none; background-color: white;" class="input-group-addon">
                <i class="fa fa-2x fa-lightbulb-o"></i>
              </span>
                <textarea style="z-index:0; box-shadow:none; resize: vertical; border:none" class="form-control" required rows="2" placeholder="There should be a way for me to upload contributions that aren't photographs such as water test results #projects #contributions #testing"
                  type="text" ng-model="vm.content" />
              </div>
            </div>
            <div style="padding:15px; padding-top:0px;" class="row">
              <div ng-show="true">
                <hr />
                <div class="col-xs-6">
                  <select class="form-control" ng-options="item for item in vm.ideaTypes" ng-model="vm.type" />
                </div>
                <div class="col-xs-6 text-right">
                  <input style="width:100%;" class="btn btn-success" ng-click="vm.addIdea()" value="Submit"></input>
                </div>
              </div>
            </div>
          </form>

          <div style="padding-top:10px;">
            <div class="comments list-item" ng-repeat="i in filtered = (vm.ideas | filter:{ status : vm.filterType, content: vm.query } | orderBy: '-created_at' ) | limitTo: vm.ideasDisplayLimit" ng-click="vm.selectIdea(i)">
              <div class="list-item__detail list-item__noimage">
                <nn-comment class="comment list-item__comment" limit="140" name="{{$root.users[i.submitter].display_name}}" date="{{i.created_at}}" avatar-url="{{$root.users[i.submitter].avatar}}" comment="{{i.content}}">
                </nn-comment>
                <nn-social-totals context="ideas" class="totals" data="i" show-dislikes="true"></nn-social-totals>
              </div>
            </div>
          </div>

          <div class="sidebar__see-more" ng-if="filtered.length > vm.ideasDisplayLimit">
            <a style="color:black;" href="#" ng-click="vm.ideasDisplayLimit = vm.ideasDisplayLimit + vm.sidebarDisplayLimit">Show More</a>
          </div>
          <div style="height:300px;"></div>

        </div>
      </section>
    </div>
  </div>
</div>


<div ng-click="vm.showDetail=false" ng-if="vm.selectedIdea && vm.showDetail" style=" z-index:1000; min-height:100vh; position:absolute; background-color: rgba(60, 100, 100, 0.95); height:100%;" class="main main--projects">
  <div ng-click="$event.stopPropagation()" ng-if="vm.selectedIdea && vm.showDetail">
    <nn-idea-modal editable="vm.selectedIdea.submitter === $root.currentUser || $root.userRank === 'admin'" idea="vm.selectedIdea" comments="vm.comments" show="vm.showDetail">
    </nn-idea-modal>
  </div>
</div>
